# Title: Jais/hosts with the custom rule
#
# This hosts file is a merged collection of hosts from reputable sources,
# with a dash of crowd sourcing via GitHub
#
# Date: 23 June 2026 21:35:22 (UTC)
# Number of unique domains: 
#
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0


#=====================================


@@||googlevideo.com^$client='192.168.110.128'
@@||googlevideo.com^$client='192.168.110.114'
@@||z-library.sk
@@||mask.icloud.com
@@||mask-h2.icloud.com

# 0.0.0.0 ad-assets.futurecdn.net
